<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Pequeno Cotolengo</title>
	<link rel="stylesheet" href="stylepg.css">
</head>
<header>
	<nav>
		<div id="topo" class="topo-da-pagina">
			<a class = "paginaprincipal" style="color:aliceblue" href="pagina_inicial.html"> PAGINA PRINCIPAL</a>
			<a class = "doacao" style="color:aliceblue" href="#"> DOAÇÕES</a>
			<a class = "contatos" style="color:aliceblue" href="#"> CONTATOS</a>
			<a class = "youtube" style="color:aliceblue" href="https://www.youtube.com/@pequenocotolengopalmas8136/featured"> YOUTUBE</a>
			<a class = "instagram" style="color:aliceblue" href="https://www.instagram.com/pequenocotolengo_/"> INSTAGRAM</a>
			<a class = "formulario" style="color:aliceblue" href="indexx.html"> FORMULÁRIO</a>
		</div>
	</nav>
	<h2>Bem-vindo ao Pequeno Cotolengo</h2>
		  	<p>O Pequeno Cotolengo de Palmas é uma entidade social sem fins lucrativos muito 
				importante para a sociedade de Palmas, pentence à Congregação de São Luis Orione.</p>
		  	<p>Atendemos jovens e adultos com deficiência intelectual leve, do sexo masculino com idade entre 18 e 50 anos, no formato de Centro-Dia. 
				E sobrevivemos essencialmente de doações, eventos, bazar, convênios, parceirias entre outros.</p>
</header>
<body>
	<main>
		<br>
		<section>
			<h2>São Luis Orione</h2>
			<img class="carinha" src="sao luis orione.jfif" alt="" height="300">
			<p>“Só a caridade salvará o mundo”.</p>
			<p>Esse foi o grande lema do fundador do Pequeno Cotolengo, São Luis Orione.</p>
			<p>Dom Orione nasceu em uma pequena cidade da Itália onde teve uma infância pobre e cercada de carinho. Tornou-se padre e fez da sua vida uma obra da caridade.</p>
			<p>Construiu escolas, asilos, hospitais, casas de caridade e Pequenos Cotolengos. Depois de sua morte, deixou a missão para que seus irmãos continuassem cuidando dos mais necessitados.</p>
			<p>Foi proclamado Santo por Papa João Paulo II no ano de 2004. Seu ideal de “fazer o bem sempre, o bem a todos” continua vivo em seus filhos e filhas, que continuam difundindo seu carisma em obras em mais de 30 países de todo o mundo.</p>
		</section>
		<br>
		<section>
		  	<h2>Como ajudar</h2>
		  	<p>Se você deseja contribuir com o trabalho do Pequeno Cotolengo, há diversas formas, mas a principal delas é o Amigo 10</p>
			<p>O Amigo 10 é uma campanha idealizada com a intenção de arrecadar o valor simbólico de R$10,00 reais mensais para auxiliar na manutenção da Obra.</p>
			<p>Seja um colaborador Amigo 10 e ajude-nos a proporcionar mais qualidade de vida e dignidade para nossos acolhidos.</p>
			<p>Lembrando que você também pode nos ajudar fazendo doações, entre elas:</p>
				<ul>
				<li>Doação de roupas</li>
				<li>Doação de alimentos</li>
				<li>Doação de produtos de Limpeza</li>
				</ul>
			Se você deseja fazer parte dessa linda família preencha o <a class="formulario" href="indexx.html">formulário.</a>
			</section>
	</main>
	<footer>
			<a href="#topo" class="scroll-btn">Voltar ao topo</a>
	</footer>
</body>
</html>